<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Generic Landing Page</title>
  </head>

  <body>
    <header>
      <span class="logo">Hello Logo</span>
      <nav>
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </nav>
    </header>
    <main class="hero">
      <div>
        <h1>This website is awesome</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
          nulla?
        </p>
        <button>Sign up</button>
      </div>
      <div>
        <p>image placeholder</p>
      </div>
    </main>

    <main class="info">
      <h2>Some random information.</h2>
      <div class="box-container">
        <div class="boxes">
          <div class="box"></div>
          <p>Blahahah sdkjfhsdkfjh dhf sdjkf</p>
        </div>
        <div class="boxes">
          <div class="box"></div>
          <p>Blahahah sdkjfhsdkfjh dhf sdjkf</p>
        </div>
        <div class="boxes">
          <div class="box"></div>
          <p>Blahahah sdkjfhsdkfjh dhf sdjkf</p>
        </div>
        <div class="boxes">
          <div class="box"></div>
          <p>Blahahah sdkjfhsdkfjh dhf sdjkf</p>
        </div>
      </div>
    </main>

    <main class="quote-container">
      <figure class="quote">
        <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
            quae.
          </blockquote>
          <figcaption>-jklshfdkjsda</figcaption>
      </div>
    </main>

    <main class="cta-container">
      <div class="cta">
        <div class="cta-info">
            <span class="cta-bold">Call to action! It's time!</span>
            <p>Sign up! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eh adipisci expedita.</p>
        </div>
        <div class="cta-btn"><button>Sign up</button></div>
      </div>
      </main>

      <footer>Copyright © The Odin Project 2021</footer>

    <script src="app.js"></script>
  </body>
</html>
